ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.indexes.base
_new_Index
p15
(cpandas.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I2
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
S'id_x'
p33
aS'id_y'
p34
atp35
bsS'name'
p36
Nstp37
Rp38
ag15
(cpandas.indexes.numeric
Int64Index
p39
(dp40
g18
g19
(g20
(I0
tp41
g22
tp42
Rp43
(I1
(I110
tp44
g26
(S'i8'
p45
I0
I1
tp46
Rp47
(I3
S'<'
p48
NNNI-1
I-1
I0
tp49
bI00
S'\xda\x00\x00\x00\x00\x00\x00\x00&\x02\x00\x00\x00\x00\x00\x00r\x03\x00\x00\x00\x00\x00\x00\xbe\x04\x00\x00\x00\x00\x00\x00\n\x06\x00\x00\x00\x00\x00\x00V\x07\x00\x00\x00\x00\x00\x00\xa2\x08\x00\x00\x00\x00\x00\x00:\x0b\x00\x00\x00\x00\x00\x00\x86\x0c\x00\x00\x00\x00\x00\x00\xd2\r\x00\x00\x00\x00\x00\x00\x1e\x0f\x00\x00\x00\x00\x00\x00j\x10\x00\x00\x00\x00\x00\x00\xb6\x11\x00\x00\x00\x00\x00\x00\x02\x13\x00\x00\x00\x00\x00\x00N\x14\x00\x00\x00\x00\x00\x00\x9a\x15\x00\x00\x00\x00\x00\x00\xe6\x16\x00\x00\x00\x00\x00\x002\x18\x00\x00\x00\x00\x00\x00~\x19\x00\x00\x00\x00\x00\x00\x16\x1c\x00\x00\x00\x00\x00\x00b\x1d\x00\x00\x00\x00\x00\x00\xae\x1e\x00\x00\x00\x00\x00\x00\xfa\x1f\x00\x00\x00\x00\x00\x00F!\x00\x00\x00\x00\x00\x00\x92"\x00\x00\x00\x00\x00\x00\xde#\x00\x00\x00\x00\x00\x00*%\x00\x00\x00\x00\x00\x00v&\x00\x00\x00\x00\x00\x00\xc2\'\x00\x00\x00\x00\x00\x00\x0e)\x00\x00\x00\x00\x00\x00Z*\x00\x00\x00\x00\x00\x00\xa6+\x00\x00\x00\x00\x00\x00\xf2,\x00\x00\x00\x00\x00\x00>.\x00\x00\x00\x00\x00\x00\x8a/\x00\x00\x00\x00\x00\x00\xd60\x00\x00\x00\x00\x00\x00"2\x00\x00\x00\x00\x00\x00n3\x00\x00\x00\x00\x00\x00\xba4\x00\x00\x00\x00\x00\x00\x066\x00\x00\x00\x00\x00\x00\x9e8\x00\x00\x00\x00\x00\x00\xea9\x00\x00\x00\x00\x00\x006;\x00\x00\x00\x00\x00\x00\x82<\x00\x00\x00\x00\x00\x00\xce=\x00\x00\x00\x00\x00\x00\x1a?\x00\x00\x00\x00\x00\x00f@\x00\x00\x00\x00\x00\x00\xb2A\x00\x00\x00\x00\x00\x00\xfeB\x00\x00\x00\x00\x00\x00JD\x00\x00\x00\x00\x00\x00\x96E\x00\x00\x00\x00\x00\x00\xe2F\x00\x00\x00\x00\x00\x00.H\x00\x00\x00\x00\x00\x00zI\x00\x00\x00\x00\x00\x00\xc6J\x00\x00\x00\x00\x00\x00\x12L\x00\x00\x00\x00\x00\x00^M\x00\x00\x00\x00\x00\x00\xaaN\x00\x00\x00\x00\x00\x00\xf6O\x00\x00\x00\x00\x00\x00BQ\x00\x00\x00\x00\x00\x00\x8eR\x00\x00\x00\x00\x00\x00\xdaS\x00\x00\x00\x00\x00\x00&U\x00\x00\x00\x00\x00\x00rV\x00\x00\x00\x00\x00\x00\xbeW\x00\x00\x00\x00\x00\x00\nY\x00\x00\x00\x00\x00\x00VZ\x00\x00\x00\x00\x00\x00\xa2[\x00\x00\x00\x00\x00\x00\xee\\\x00\x00\x00\x00\x00\x00:^\x00\x00\x00\x00\x00\x00\x86_\x00\x00\x00\x00\x00\x00\xd2`\x00\x00\x00\x00\x00\x00\x1eb\x00\x00\x00\x00\x00\x00jc\x00\x00\x00\x00\x00\x00\xb6d\x00\x00\x00\x00\x00\x00\x02f\x00\x00\x00\x00\x00\x00Ng\x00\x00\x00\x00\x00\x00\x9ah\x00\x00\x00\x00\x00\x00\xe6i\x00\x00\x00\x00\x00\x002k\x00\x00\x00\x00\x00\x00~l\x00\x00\x00\x00\x00\x00\xcam\x00\x00\x00\x00\x00\x00\x16o\x00\x00\x00\x00\x00\x00bp\x00\x00\x00\x00\x00\x00\xaeq\x00\x00\x00\x00\x00\x00\xfar\x00\x00\x00\x00\x00\x00Ft\x00\x00\x00\x00\x00\x00\x92u\x00\x00\x00\x00\x00\x00\xdev\x00\x00\x00\x00\x00\x00*x\x00\x00\x00\x00\x00\x00vy\x00\x00\x00\x00\x00\x00\xc2z\x00\x00\x00\x00\x00\x00\x0e|\x00\x00\x00\x00\x00\x00Z}\x00\x00\x00\x00\x00\x00\xa6~\x00\x00\x00\x00\x00\x00\xf2\x7f\x00\x00\x00\x00\x00\x00>\x81\x00\x00\x00\x00\x00\x00\x8a\x82\x00\x00\x00\x00\x00\x00\xd6\x83\x00\x00\x00\x00\x00\x00"\x85\x00\x00\x00\x00\x00\x00n\x86\x00\x00\x00\x00\x00\x00\xba\x87\x00\x00\x00\x00\x00\x00\x06\x89\x00\x00\x00\x00\x00\x00R\x8a\x00\x00\x00\x00\x00\x00\x9e\x8b\x00\x00\x00\x00\x00\x00\xea\x8c\x00\x00\x00\x00\x00\x006\x8e\x00\x00\x00\x00\x00\x00\x82\x8f\x00\x00\x00\x00\x00\x00\xce\x90\x00\x00\x00\x00\x00\x00\x08<\x02\x00\x00\x00\x00\x00'
p50
tp51
bsg36
Nstp52
Rp53
a(lp54
g19
(g20
(I0
tp55
g22
tp56
Rp57
(I1
(I2
I110
tp58
g47
I00
S'\x16\x02\x00\x00\x00\x00\x00\x00\x17\x02\x00\x00\x00\x00\x00\x00\x18\x02\x00\x00\x00\x00\x00\x00\x19\x02\x00\x00\x00\x00\x00\x00\x1a\x02\x00\x00\x00\x00\x00\x00\x1b\x02\x00\x00\x00\x00\x00\x00\x1c\x02\x00\x00\x00\x00\x00\x00\x1e\x02\x00\x00\x00\x00\x00\x00\x1f\x02\x00\x00\x00\x00\x00\x00 \x02\x00\x00\x00\x00\x00\x00!\x02\x00\x00\x00\x00\x00\x00"\x02\x00\x00\x00\x00\x00\x00#\x02\x00\x00\x00\x00\x00\x00$\x02\x00\x00\x00\x00\x00\x00%\x02\x00\x00\x00\x00\x00\x00&\x02\x00\x00\x00\x00\x00\x00\'\x02\x00\x00\x00\x00\x00\x00(\x02\x00\x00\x00\x00\x00\x00)\x02\x00\x00\x00\x00\x00\x00+\x02\x00\x00\x00\x00\x00\x00,\x02\x00\x00\x00\x00\x00\x00-\x02\x00\x00\x00\x00\x00\x00.\x02\x00\x00\x00\x00\x00\x00/\x02\x00\x00\x00\x00\x00\x000\x02\x00\x00\x00\x00\x00\x001\x02\x00\x00\x00\x00\x00\x002\x02\x00\x00\x00\x00\x00\x003\x02\x00\x00\x00\x00\x00\x004\x02\x00\x00\x00\x00\x00\x005\x02\x00\x00\x00\x00\x00\x006\x02\x00\x00\x00\x00\x00\x007\x02\x00\x00\x00\x00\x00\x008\x02\x00\x00\x00\x00\x00\x009\x02\x00\x00\x00\x00\x00\x00:\x02\x00\x00\x00\x00\x00\x00;\x02\x00\x00\x00\x00\x00\x00<\x02\x00\x00\x00\x00\x00\x00=\x02\x00\x00\x00\x00\x00\x00>\x02\x00\x00\x00\x00\x00\x00?\x02\x00\x00\x00\x00\x00\x00A\x02\x00\x00\x00\x00\x00\x00B\x02\x00\x00\x00\x00\x00\x00C\x02\x00\x00\x00\x00\x00\x00D\x02\x00\x00\x00\x00\x00\x00E\x02\x00\x00\x00\x00\x00\x00F\x02\x00\x00\x00\x00\x00\x00G\x02\x00\x00\x00\x00\x00\x00H\x02\x00\x00\x00\x00\x00\x00I\x02\x00\x00\x00\x00\x00\x00J\x02\x00\x00\x00\x00\x00\x00K\x02\x00\x00\x00\x00\x00\x00L\x02\x00\x00\x00\x00\x00\x00M\x02\x00\x00\x00\x00\x00\x00N\x02\x00\x00\x00\x00\x00\x00O\x02\x00\x00\x00\x00\x00\x00P\x02\x00\x00\x00\x00\x00\x00Q\x02\x00\x00\x00\x00\x00\x00R\x02\x00\x00\x00\x00\x00\x00S\x02\x00\x00\x00\x00\x00\x00T\x02\x00\x00\x00\x00\x00\x00U\x02\x00\x00\x00\x00\x00\x00V\x02\x00\x00\x00\x00\x00\x00W\x02\x00\x00\x00\x00\x00\x00X\x02\x00\x00\x00\x00\x00\x00Y\x02\x00\x00\x00\x00\x00\x00Z\x02\x00\x00\x00\x00\x00\x00[\x02\x00\x00\x00\x00\x00\x00\\\x02\x00\x00\x00\x00\x00\x00]\x02\x00\x00\x00\x00\x00\x00^\x02\x00\x00\x00\x00\x00\x00_\x02\x00\x00\x00\x00\x00\x00`\x02\x00\x00\x00\x00\x00\x00a\x02\x00\x00\x00\x00\x00\x00b\x02\x00\x00\x00\x00\x00\x00c\x02\x00\x00\x00\x00\x00\x00d\x02\x00\x00\x00\x00\x00\x00e\x02\x00\x00\x00\x00\x00\x00f\x02\x00\x00\x00\x00\x00\x00g\x02\x00\x00\x00\x00\x00\x00h\x02\x00\x00\x00\x00\x00\x00i\x02\x00\x00\x00\x00\x00\x00j\x02\x00\x00\x00\x00\x00\x00k\x02\x00\x00\x00\x00\x00\x00l\x02\x00\x00\x00\x00\x00\x00m\x02\x00\x00\x00\x00\x00\x00n\x02\x00\x00\x00\x00\x00\x00o\x02\x00\x00\x00\x00\x00\x00p\x02\x00\x00\x00\x00\x00\x00q\x02\x00\x00\x00\x00\x00\x00r\x02\x00\x00\x00\x00\x00\x00s\x02\x00\x00\x00\x00\x00\x00t\x02\x00\x00\x00\x00\x00\x00u\x02\x00\x00\x00\x00\x00\x00v\x02\x00\x00\x00\x00\x00\x00w\x02\x00\x00\x00\x00\x00\x00x\x02\x00\x00\x00\x00\x00\x00y\x02\x00\x00\x00\x00\x00\x00z\x02\x00\x00\x00\x00\x00\x00{\x02\x00\x00\x00\x00\x00\x00|\x02\x00\x00\x00\x00\x00\x00}\x02\x00\x00\x00\x00\x00\x00~\x02\x00\x00\x00\x00\x00\x00\x7f\x02\x00\x00\x00\x00\x00\x00\x80\x02\x00\x00\x00\x00\x00\x00\x81\x02\x00\x00\x00\x00\x00\x00\x82\x02\x00\x00\x00\x00\x00\x00\x83\x02\x00\x00\x00\x00\x00\x00\x84\x02\x00\x00\x00\x00\x00\x00\x85\x02\x00\x00\x00\x00\x00\x00\xd0\x03\x00\x00\x00\x00\x00\x00\xdb\x00\x00\x00\x00\x00\x00\x00\xdc\x00\x00\x00\x00\x00\x00\x00\xdd\x00\x00\x00\x00\x00\x00\x00\xde\x00\x00\x00\x00\x00\x00\x00\xdf\x00\x00\x00\x00\x00\x00\x00\xe0\x00\x00\x00\x00\x00\x00\x00\xe1\x00\x00\x00\x00\x00\x00\x00\xe3\x00\x00\x00\x00\x00\x00\x00\xe4\x00\x00\x00\x00\x00\x00\x00\xe5\x00\x00\x00\x00\x00\x00\x00\xe6\x00\x00\x00\x00\x00\x00\x00\xe7\x00\x00\x00\x00\x00\x00\x00\xe8\x00\x00\x00\x00\x00\x00\x00\xe9\x00\x00\x00\x00\x00\x00\x00\xea\x00\x00\x00\x00\x00\x00\x00\xeb\x00\x00\x00\x00\x00\x00\x00\xec\x00\x00\x00\x00\x00\x00\x00\xed\x00\x00\x00\x00\x00\x00\x00\xee\x00\x00\x00\x00\x00\x00\x00\xf0\x00\x00\x00\x00\x00\x00\x00\xf1\x00\x00\x00\x00\x00\x00\x00\xf2\x00\x00\x00\x00\x00\x00\x00\xf3\x00\x00\x00\x00\x00\x00\x00\xf4\x00\x00\x00\x00\x00\x00\x00\xf5\x00\x00\x00\x00\x00\x00\x00\xf6\x00\x00\x00\x00\x00\x00\x00\xf7\x00\x00\x00\x00\x00\x00\x00\xf8\x00\x00\x00\x00\x00\x00\x00\xf9\x00\x00\x00\x00\x00\x00\x00\xfa\x00\x00\x00\x00\x00\x00\x00\xfb\x00\x00\x00\x00\x00\x00\x00\xfc\x00\x00\x00\x00\x00\x00\x00\xfd\x00\x00\x00\x00\x00\x00\x00\xfe\x00\x00\x00\x00\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x02\x01\x00\x00\x00\x00\x00\x00\x03\x01\x00\x00\x00\x00\x00\x00\x04\x01\x00\x00\x00\x00\x00\x00\x06\x01\x00\x00\x00\x00\x00\x00\x07\x01\x00\x00\x00\x00\x00\x00\x08\x01\x00\x00\x00\x00\x00\x00\t\x01\x00\x00\x00\x00\x00\x00\n\x01\x00\x00\x00\x00\x00\x00\x0b\x01\x00\x00\x00\x00\x00\x00\x0c\x01\x00\x00\x00\x00\x00\x00\r\x01\x00\x00\x00\x00\x00\x00\x0e\x01\x00\x00\x00\x00\x00\x00\x0f\x01\x00\x00\x00\x00\x00\x00\x10\x01\x00\x00\x00\x00\x00\x00\x11\x01\x00\x00\x00\x00\x00\x00\x12\x01\x00\x00\x00\x00\x00\x00\x13\x01\x00\x00\x00\x00\x00\x00\x14\x01\x00\x00\x00\x00\x00\x00\x15\x01\x00\x00\x00\x00\x00\x00\x16\x01\x00\x00\x00\x00\x00\x00\x17\x01\x00\x00\x00\x00\x00\x00\x18\x01\x00\x00\x00\x00\x00\x00\x19\x01\x00\x00\x00\x00\x00\x00\x1a\x01\x00\x00\x00\x00\x00\x00\x1b\x01\x00\x00\x00\x00\x00\x00\x1c\x01\x00\x00\x00\x00\x00\x00\x1d\x01\x00\x00\x00\x00\x00\x00\x1e\x01\x00\x00\x00\x00\x00\x00\x1f\x01\x00\x00\x00\x00\x00\x00 \x01\x00\x00\x00\x00\x00\x00!\x01\x00\x00\x00\x00\x00\x00"\x01\x00\x00\x00\x00\x00\x00#\x01\x00\x00\x00\x00\x00\x00$\x01\x00\x00\x00\x00\x00\x00%\x01\x00\x00\x00\x00\x00\x00&\x01\x00\x00\x00\x00\x00\x00\'\x01\x00\x00\x00\x00\x00\x00(\x01\x00\x00\x00\x00\x00\x00)\x01\x00\x00\x00\x00\x00\x00*\x01\x00\x00\x00\x00\x00\x00+\x01\x00\x00\x00\x00\x00\x00,\x01\x00\x00\x00\x00\x00\x00-\x01\x00\x00\x00\x00\x00\x00.\x01\x00\x00\x00\x00\x00\x00/\x01\x00\x00\x00\x00\x00\x000\x01\x00\x00\x00\x00\x00\x001\x01\x00\x00\x00\x00\x00\x002\x01\x00\x00\x00\x00\x00\x003\x01\x00\x00\x00\x00\x00\x004\x01\x00\x00\x00\x00\x00\x005\x01\x00\x00\x00\x00\x00\x006\x01\x00\x00\x00\x00\x00\x007\x01\x00\x00\x00\x00\x00\x008\x01\x00\x00\x00\x00\x00\x009\x01\x00\x00\x00\x00\x00\x00:\x01\x00\x00\x00\x00\x00\x00;\x01\x00\x00\x00\x00\x00\x00<\x01\x00\x00\x00\x00\x00\x00=\x01\x00\x00\x00\x00\x00\x00>\x01\x00\x00\x00\x00\x00\x00?\x01\x00\x00\x00\x00\x00\x00@\x01\x00\x00\x00\x00\x00\x00A\x01\x00\x00\x00\x00\x00\x00B\x01\x00\x00\x00\x00\x00\x00C\x01\x00\x00\x00\x00\x00\x00D\x01\x00\x00\x00\x00\x00\x00E\x01\x00\x00\x00\x00\x00\x00F\x01\x00\x00\x00\x00\x00\x00G\x01\x00\x00\x00\x00\x00\x00H\x01\x00\x00\x00\x00\x00\x00I\x01\x00\x00\x00\x00\x00\x00J\x01\x00\x00\x00\x00\x00\x00\x8b\x00\x00\x00\x00\x00\x00\x00'
p59
tp60
ba(lp61
g15
(g16
(dp62
g18
g19
(g20
(I0
tp63
g22
tp64
Rp65
(I1
(I2
tp66
g29
I00
(lp67
g33
ag34
atp68
bsg36
Nstp69
Rp70
a(dp71
S'0.14.1'
p72
(dp73
S'axes'
p74
g14
sS'blocks'
p75
(lp76
(dp77
S'mgr_locs'
p78
c__builtin__
slice
p79
(I0
I2
I1
tp80
Rp81
sS'values'
p82
g57
sasstp83
bsb.